# TravelLog

./: README.md  build.gradle  settings.gradle
http/: auth.http  post.http
src/docs/asciidoc/: index.adoc
src/main/java/com/travellog/: TravelLogApplication.java
src/main/java/com/travellog/config/: AppConfig.java  MethodConfigSecurity.java  QueryDslConfig.java  SecurityConfig.java  TravelLogPermissonEvaluator.java  UserPrincipal.java  WebMvcConfig.java
src/main/java/com/travellog/config/filter/: EmailPasswordAuthFilter.java
src/main/java/com/travellog/config/handler/: Http401Handler.java  Http403Handler.java  LoginFailHandler.java  LoginSuccessHandler.java
src/main/java/com/travellog/controller/: AuthController.java  CommentController.java  ExceptionController.java  MainController.java  PostController.java
src/main/java/com/travellog/crypto/: PasswordEncoder.java  PlainPasswordEncoder.java  ScryptPasswordEncoder.java
src/main/java/com/travellog/domain/: Comment.java  Post.java  PostEditor.java  User.java
src/main/java/com/travellog/exception/: AlreadyExistsEmailException.java  CommentNotFound.java  InvalidPassword.java  InvalidRequest.java  InvalidSigninInformation.java  PostNotFound.java  TravelLogException.java  Unauthorized.java  UserNotFound.java
src/main/java/com/travellog/repository/: PostRepository.java  PostRepositoryCustom.java  PostRepositoryImpl.java  UserRepository.java
src/main/java/com/travellog/repository/comment/: CommentRepository.java
src/main/java/com/travellog/repository/post/: PostRepository.java  PostRepositoryCustom.java  PostRepositoryImpl.java
src/main/java/com/travellog/request/: PostCreate.java  PostEdit.java  PostSearch.java  SignUp.java
src/main/java/com/travellog/request/comment/: CommentCreate.java  CommentDelete.java
src/main/java/com/travellog/request/post/: PostCreate.java  PostEdit.java  PostSearch.java
src/main/java/com/travellog/response/: ErrorResponse.java  PostResponse.java
src/main/java/com/travellog/service/: AuthService.java  CommentService.java  PostService.java
src/main/resources/: application.yml
src/main/resources/static/docs/: index.html
src/test/java/com/travellog/: TravelLogApplicationTests.java
src/test/java/com/travellog/config/: TravelLogMockSecurityContext.java  TravelLogMockUser.java
src/test/java/com/travellog/controller/: AuthControllerTest.java  CommentControllerTest.java  PostControllerDocTest.java  PostControllerTest.java
src/test/java/com/travellog/service/: AuthServiceTest.java  PostServiceTest.java
src/test/resources/: application.yml
